# UniparkTESTapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsdreamdeveloper/uniparktestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/api/: UniparkApi.java  UniparkApp.java  UniparkService.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/common/: ConnectivityInterceptor.java  LiveNetworkMonitor.java  Utils.java  rxUtils.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/common/error_handler/: NoNetworkException.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/di/: AppComponent.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/di/modules/: ApiModule.java  ContextModule.java  RetrofitModule.java  SharedPrefsHelper.java  SharedPrefsModule.java  UniparkModule.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/mvp/model/: AuthRequest.java  AuthResponse.java  BaseResponse.java  Data.java  Datum.java  RegistrationRequest.java  TransportsRequest.java  TransportsResponse.java  User.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/mvp/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java  RegistrationPresenter.java  SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/mvp/view/: BaseView.java  LoginView.java  MainView.java  RegistrationView.java  SignInView.java  SignUpView.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/ui/activity/: AuthActivity.java  BaseActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/ui/adapter/: TransportAdapter.java
app/src/main/java/com/tsdreamdeveloper/uniparktestapp/ui/fragment/: BaseFragment.java  LoginFragment.java  RegistrationFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_login.xml  fragment_registration.xml  list_item_dummy_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tsdreamdeveloper/uniparktestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
